# GestionPro

./: .gitignore  GestionPro.sln  README.md  SECURITY.md
GestionPro/: GestionPro.csproj  Program.cs
GestionPro/Controllers/: CategoriasController.cs  ClientesController.cs  DashboardController.cs  FacturasController.cs  HomeController.cs  OrdenesController.cs  ProductosController.cs
GestionPro/Data/: AppDbContext.cs  SeedData.cs
GestionPro/Filters/: DemoReadOnlyAttribute.cs
GestionPro/Mappings/: MappingProfile.cs
GestionPro/Migrations/: 20260406190831_InitialCreate.Designer.cs  20260406190831_InitialCreate.cs  AppDbContextModelSnapshot.cs
GestionPro/Models/: ErrorViewModel.cs  PagedList.cs
GestionPro/Models/Entities/: AuditLog.cs  Categoria.cs  Cliente.cs  EntidadBase.cs  Factura.cs  Orden.cs  OrdenDetalle.cs  Producto.cs
GestionPro/Models/Enums/: EstadoOrden.cs
GestionPro/Models/ViewModels/: CategoriaViewModels.cs  ClienteViewModels.cs  FacturaViewModels.cs  OrdenViewModels.cs  ProductoViewModels.cs
GestionPro/Properties/: launchSettings.json
GestionPro/Services/Implementations/: CategoriaService.cs  ClienteService.cs  FacturaService.cs  OrdenService.cs  ProductoService.cs
GestionPro/Services/Interfaces/: ICategoriaService.cs  IClienteService.cs  IFacturaService.cs  IOrdenService.cs  IProductoService.cs
GestionPro/Views/: _ViewImports.cshtml
GestionPro/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
GestionPro/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
(+28 files in other folders)
